# E-Commerce

./: ECommerce.sln  README.md
ECommerce/: ECommerce.csproj  ModuleServicesDependency.cs  Program.cs  appsettings.json
ECommerce/Configurations/: DeliveryMethodConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  ProductConfigurations.cs
ECommerce/Controllers/: AuthController.cs  BasketController.cs  OrdersController.cs  PaymentsController.cs  ProductBrandsController.cs  ProductTypesController.cs  ProductsController.cs
ECommerce/DTOs/: AddressDto.cs  ResponseDto.cs
ECommerce/Data/: ApplicationDbContext.cs  IdentityDataInitializer.cs
ECommerce/Dependencies/: AuthDependencies.cs  ModuleServicesDependency.cs
ECommerce/Enums/: OrderStatus.cs
ECommerce/Exceptions/: BasketNotFoundException.cs  DeliveryMethodNotFoundException.cs  DeliveryMethodNotSelectedException.cs  EmptyBasketException.cs  InvalidPaymentWebhookException.cs  OrderCreationException.cs  OrderNotFoundException.cs  PaymentIntentCreationException.cs  PaymentIntentMissingException.cs  PaymentIntentUpdateException.cs  ProductNotFoundException.cs  StripeConfigurationException.cs
ECommerce/Helpers/: FileService.cs  FileUploadResult.cs  FilesSetting.cs  IFileService.cs  ValidationHelper.cs
ECommerce/MappingProfile/: BasketProfile.cs  OrderItemPictureUrlResolver.cs  OrderProfile.cs  ProductProfile.cs
ECommerce/Migrations/: 20251209202629_InitialCreate.Designer.cs  20251209202629_InitialCreate.cs  20251210180950_InitialCreate.Designer.cs  20251210180950_InitialCreate.cs  20251216130505_InitialCreate.Designer.cs  20251216130505_InitialCreate.cs  20251225225508_InitialCreate.Designer.cs  20251225225508_InitialCreate.cs  20251230210003_InitialCreate.Designer.cs  (+3 more)
(+168 files in other folders)
